.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.colora{
 background-color: rgba(187, 243, 226, 0.358);
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    margin-left: 20px;
    margin-right: 20px;

}
.header-card > img {
    object-fit: cover;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
}
.header-card > img:hover {
    box-shadow: 0 0 20px rgb(25, 180, 200);
}

main {
    padding-top: 40px;
}
  
  .rectangle {
    width: 100%;
    height: 50px;
    background-color: #a6e5e9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .text {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
  }
  
  .text {
    text-transform: uppercase;
  }
  
@media only screen and (max-width: 900px) {
    .container2 {
        flex-wrap: wrap;
    }

    .card {
        margin: 20px 10px;
        transition: all .5s;
    }
}
@media only screen and (max-width: 810px) {
    .container2 {
        flex-wrap: wrap;
    }

    .card {
        margin: 20px 5px;
        transition: all .5s;
    }
}

@media only screen and (max-width: 781px) {
    .container2{
        flex-direction: column;
        transition: all .5;
    }
    .card {
        flex-direction: column;
    }
}

